Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ppgi.ufam.edu.robot_system.edit;singleton:=true
Automatic-Module-Name: ppgi.ufam.edu.robot_system.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ppgi.ufam.edu.robot_system.provider.Robot_systemEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ppgi.ufam.edu.robot_system.provider
Require-Bundle: org.eclipse.core.runtime,
 ppgi.ufam.edu.robot_system;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
