Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ppgi.ufam.edu.robot_model_ros.edit;singleton:=true
Automatic-Module-Name: ppgi.ufam.edu.robot_model_ros.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ppgi.ufam.edu.robot_model_ros.provider.Robot_model_rosEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: ppgi.ufam.edu.robot_model_ros.provider
Require-Bundle: org.eclipse.core.runtime,
 ppgi.ufam.edu.robot_model_ros;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
