#

pluginName = ppgi.ufam.edu.robot_system Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Robot_System_type = Robot System
_UI_Actuator_type = Actuator
_UI_Sensor_type = Sensor
_UI_Controller_type = Controller
_UI_Element_type = Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Robot_System_name_feature = Name
_UI_Robot_System_description_feature = Description
_UI_Robot_System_actuator_feature = Actuator
_UI_Robot_System_sensor_feature = Sensor
_UI_Robot_System_controller_feature = Controller
_UI_Robot_System_simulator_feature = Simulator
_UI_Robot_System_type_archicture_feature = Type archicture
_UI_Actuator_type_feature = Type
_UI_Sensor_type_feature = Type
_UI_Controller_type_feature = Type
_UI_Controller_id_feature = Id
_UI_Controller_actuator_feature = Actuator
_UI_Controller_sensor_feature = Sensor
_UI_Controller_bridge_feature = Bridge
_UI_Element_id_feature = Id
_UI_Element_fault_tolerant_feature = Fault tolerant
_UI_Element_essential_feature = Essential
_UI_Element_description_feature = Description
_UI_Unknown_feature = Unspecified

_UI_Type_actuator_Generic_literal = Generic
_UI_Type_actuator_Joint_literal = Joint
_UI_Type_actuator_Motor_literal = Motor
_UI_Type_actuator_Pan_Tilt_literal = Pan_Tilt
_UI_Type_sensor_Generic_literal = Generic
_UI_Type_sensor_Camera_literal = Camera
_UI_Type_sensor_Sonar_literal = Sonar
_UI_Type_sensor_Laser_literal = Laser
_UI_Type_architecture_Differencial Drive_literal = Differencial Drive
_UI_Type_architecture_Car-Type_literal = Car-Type
_UI_Type_architecture_Omnidirectional_literal = Omnidirectional
_UI_Type_architecture_Synchro Drive_literal = Synchro Drive
_UI_Type_controller_Generic_literal = Generic
_UI_Type_controller_Teleoperated_literal = Teleoperated
_UI_World_System_type = World System
_UI_World_System_name_feature = Name
_UI_World_System_robot_system_feature = Robot system
_UI_Type_architecture_Differencial_Drive_literal = Differencial_Drive
_UI_Type_architecture_Car_Type_literal = Car_Type
_UI_Type_architecture_Ackerman_Drive_literal = Ackerman_Drive
_UI_Robot_System_width_feature = Width
_UI_Robot_System_length_feature = Length
_UI_Robot_System_height_feature = Height
_UI_Robot_System_weight_feature = Weight
_UI_Robot_System_initial_positionX_feature = Initial position X
_UI_Robot_System_initial_positionY_feature = Initial position Y
_UI_Robot_System_initial_positionZ_feature = Initial position Z
_UI_Type_architecture_Skid_Steer_Drive_literal = Skid Steer Drive
_UI_Actuator_actuator_to_sensor_feature = Actuator to sensor
_UI_World_System_simulator_feature = Simulator
_UI_Robot_System_type_controller_feature = Type controller
_UI_Discretize_type = Discretize
_UI_Analyzer_type = Analyzer
_UI_Robot_System_has_actuator_feature = Has actuator
_UI_Robot_System_has_sensor_feature = Has sensor
_UI_Robot_System_has_controller_feature = Has controller
_UI_Robot_System_has_discretize_feature = Has discretize
_UI_Robot_System_has_analyzer_feature = Has analyzer
_UI_Sensor_discretize_feature = Discretize
_UI_Controller_control_actuator_feature = Control actuator
_UI_World_System_has_robot_system_feature = Has robot system
_UI_Discretize_reduction_percent_feature = Reduction percent
_UI_Discretize_analyzer_feature = Analyzer
_UI_Analyzer_enable_feature = Enable
_UI_Analyzer_controller_feature = Controller
_UI_Type_architecture_Generic_literal = Generic
_UI_Type_architecture_Quadrotor_literal = Quadrotor
_UI_Type_controller_DQN_literal = DQN
_UI_Type_controller_A2C_literal = A2C
_UI_Type_controller_DDPG_literal = DDPG
_UI_Actuator_id_feature = Id
_UI_Sensor_id_feature = Id
_UI_Discretize_id_feature = Id
_UI_Analyzer_id_feature = Id
_UI_Rules_type = Rules
_UI_Analyzer_has_rules_feature = Has rules
_UI_Rules_id_feature = Id
_UI_Rules_type_rules_feature = Type rules
_UI_Rules_min_value_feature = Min value
_UI_Rules_max_value_feature = Max value
_UI_Rules_enable_feature = Enable
_UI_Rules_controller_feature = Controller
_UI_Type_rules_Less than_literal = Less than
_UI_Type_rules_Between_literal = Between
_UI_Type_rules_Equal_literal = Equal
_UI_Type_rules_Bigger_than_literal = Bigger_than
_UI_Type_rules_Less_than_literal = Less_than
_UI_Type_rules_Bigger_Than_literal = Bigger_Than
_UI_Type_rules_Less_Than_literal = Less_Than
_UI_Analyzer_rules_feature = Rules
_UI_Rules_type_rule_feature = Type rule
