<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/ppgi.ufam.edu.robot_model_ros/src-gen" creationIcons="false"
    editDirectory="/ppgi.ufam.edu.robot_model_ros.edit/src-gen" editorDirectory="/ppgi.ufam.edu.robot_model_ros.editor/src-gen"
    modelPluginID="ppgi.ufam.edu.robot_model_ros" modelName="Robot_model_ros" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>robot_model_ros.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Robot_model_ros" basePackage="ppgi.ufam.edu" disposableProviderFactory="true"
      ecorePackage="robot_model_ros.ecore#/">
    <genClasses ecoreClass="robot_model_ros.ecore#//include">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robot_model_ros.ecore#//include/file"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robot_model_ros.ecore#//include/include_to_argument"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robot_model_ros.ecore#//include/include_name"/>
    </genClasses>
    <genClasses ecoreClass="robot_model_ros.ecore#//service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robot_model_ros.ecore#//service/name_serv"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robot_model_ros.ecore#//service/value_serv"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference robot_model_ros.ecore#//service/service_subscribe"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference robot_model_ros.ecore#//service/service_pub"/>
    </genClasses>
    <genClasses ecoreClass="robot_model_ros.ecore#//parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robot_model_ros.ecore#//parameter/name_param"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robot_model_ros.ecore#//parameter/value_param"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robot_model_ros.ecore#//parameter/type_param"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robot_model_ros.ecore#//parameter/command"/>
    </genClasses>
    <genClasses ecoreClass="robot_model_ros.ecore#//RobotSystemRos">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robot_model_ros.ecore#//RobotSystemRos/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robot_model_ros.ecore#//RobotSystemRos/type_architecture"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robot_model_ros.ecore#//RobotSystemRos/ros_to_node"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robot_model_ros.ecore#//RobotSystemRos/ros_to_include"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robot_model_ros.ecore#//RobotSystemRos/ros_to_argument"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robot_model_ros.ecore#//RobotSystemRos/ros_to_parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robot_model_ros.ecore#//RobotSystemRos/ros_to_service"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robot_model_ros.ecore#//RobotSystemRos/ros_to_topic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robot_model_ros.ecore#//RobotSystemRos/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robot_model_ros.ecore#//RobotSystemRos/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robot_model_ros.ecore#//RobotSystemRos/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robot_model_ros.ecore#//RobotSystemRos/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robot_model_ros.ecore#//RobotSystemRos/weight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robot_model_ros.ecore#//RobotSystemRos/initial_positionX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robot_model_ros.ecore#//RobotSystemRos/initial_positionZ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robot_model_ros.ecore#//RobotSystemRos/initial_positionY"/>
    </genClasses>
    <genClasses ecoreClass="robot_model_ros.ecore#//argument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robot_model_ros.ecore#//argument/arg_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robot_model_ros.ecore#//argument/arg_value"/>
    </genClasses>
    <genClasses ecoreClass="robot_model_ros.ecore#//topic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robot_model_ros.ecore#//topic/topic_name"/>
    </genClasses>
    <genClasses ecoreClass="robot_model_ros.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robot_model_ros.ecore#//Node/name_node"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robot_model_ros.ecore#//Node/package_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robot_model_ros.ecore#//Node/type_node"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference robot_model_ros.ecore#//Node/publish"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robot_model_ros.ecore#//Node/node_to_argument"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference robot_model_ros.ecore#//Node/subscribe"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference robot_model_ros.ecore#//Node/node_to_node"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robot_model_ros.ecore#//Node/type_controller"/>
    </genClasses>
    <genClasses ecoreClass="robot_model_ros.ecore#//World_ROS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robot_model_ros.ecore#//World_ROS/world_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robot_model_ros.ecore#//World_ROS/simulator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robot_model_ros.ecore#//World_ROS/world_to_robotsystem"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
